#
#Wed Mar 02 11:49:03 IST 2022
task-tag-projects-already-scanned=JDBCDemo,practicalSet3,PetCrewRegsistrationDemo,eventDemo,practicalSet2,layoutDemo,swingDemo,appletDemo1,Servers,demo,JSPDemo,servletDemo
